/*====================Sitewide Styles===========================*/
/*select all things - seriously use this one very wisely*/
* {
	color: #000;
}
/*select the body tag*/
body {
	background: none repeat scroll 0 0 #fff;
	color: #222;
	margin:0;
}
/*select all anchor tags*/
a {
	color:#222;
	text-decoration: none;
}
/*select all anchor tags that are hovered on*/
a:hover {
	color:#222;
	text-decoration: underline;
}
/*select all anchor tags that have a class of button and are hovered on*/
a.button:hover {
	text-decoration: none;
}
/*===============Top Section - Navigation==================*/
/*select any elements with a clas of topNav and find any li tags inside those*/
.topNav {
	float:right;
	margin-right: 25px;
}

.topNav li {
	list-style: none;
	display: inline-block;
	padding: 5px 10px 0 0;
	vertical-align: bottom;
	margin: 5px 5px 0 0;
	font-size: 13px;
}
/*select any elements with a class of topNav, then find any li tags inside, and any a tags inside of those*/
.topNav li a {
	position: relative;
	top:-3px;
}
/*select the font awesome standard class .fa - this is the link found in the <head> of your index.html*/
.fa {
	font-size: 20px;
	vertical-align: top;
	opacity: 0.7;
	cursor: default;
}
/*select the font awesome class .fa on user hoverhover*/
.fa:hover {
	opacity: 1.0;
	cursor: pointer;
}
/*select any elements with a class of shareButton*/
.shareButton {
	background-color: #f2f2f2;
	padding: 7px 15px;
	cursor: default;
	position: relative;
	top: -3px;
}
/*select any elements with a class of shareButton that is hovered on*/
.shareButton:hover {
	background-color: #E1E1E1;
	cursor: pointer;
}
/*select any elements with a class of profileImg*/
.profileImg {
	border-radius: 25px;
	height: 32px;
	width: 32px;
	position: relative;
	top: 7px;
}
/*================Middle Section - Search Box=============*/
/*select any elements with a class of searchBox*/
.searchBox {
	position: absolute;
	margin-top:75px;
	width:100%;
}
/*select any elements with a class of searchBox and then find any img tags inside*/
.searchBox img {
	padding: 142px 0 24px 0;
	display: block;
	margin:0 auto;
}
/*select any elements with a class of searchBox and then find any input tags inside*/
.searchBox input {
	width: 600px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #d9d9d9;
	font-size: 16px;
	border-radius: 5px;
	display: block;
}
/*select any elements with a class of searchBox and then find any input tags that are currently focused*/
.searchBox input:focus {
	border-color: #f5f5f5;
}
/*select any elements with a class of searchButtons*/
.searchButtons {
	text-align: center;
	padding-left: 0;
}
/*select any elements with a class of searchButtons and find all button tags inside*/
.searchButtons button {
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	color: #666;
	font-size: 14px;
	font-weight: bold;
	line-height: 27px;
	margin: 17px 6px;
	padding: 0 12px;
	display: inline-block;
	cursor: pointer;
}
/*select any elements with a class of searchButtons and find all button tags inside when the user hovers over them*/
.searchButtons button:hover {
	background-color: #f8f8f8;
	border: 1px solid #c6c6c6;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #333;
}
/*=================Bottom Section - Site Links===========*/
/*select any elements with a class of bottomLinks and do this*/
.bottomLinks {
	bottom: 0 !important;
	position: absolute;
	width:100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
}
/*select any elements with a class of left and select any elements with a class of right and do this*/
.left,
.right {
	margin: 0;
}
/*select any elemnts with a class of left and do this*/
.left {
	float:left;
	padding-left:20px;
}
/*select any elements with a class of right and do this*/
.right {
	float:right;
	padding-right:10px;
}
/*select any elements woth a class of left and find all li tags inside and select any elements with a class of right-site-links and find all li tags inside*/
.left li,
.right li {
	list-style: none;
	display: inline;
	line-height: 40px;
}
/*select any elements with a class of right and find all li tags inside then the 1st anchor tags inside*/
.right li a:first-child {
	padding-right: 8px;
}
/*select any elements with a class of left and find all the li tags inside then the 2nd anchor tags inside and select any elements with a class of left and find all li tags inside then the 3rd anchor tags inside*/
.left li:nth-child(2),
.left li:nth-child(3) {
	margin-left: 7px;
}
/*select any elements with a class of left and find all li tags inside then all the anchor tags inside and select any elements with a class of right and find all li tags inside then all the anchor tags inside*/
.left li a,
.right li a {
	color: #666;
	margin: 2px 10px 0;
	letter-spacing: 0.1px;
	font-size: 14px;
}